# mvprank2

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pattern/thai/mvpapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pattern/thai/mvpapplication/: GlobalConfiguration.java
app/src/main/java/com/pattern/thai/mvpapplication/defines/: DefineCode.java
app/src/main/java/com/pattern/thai/mvpapplication/delegates/: LogInComponent.java  LogInModule.java  MainComponent.java  MainModule.java  StartComponent.java  StartModule.java
app/src/main/java/com/pattern/thai/mvpapplication/models/api/: Api.java  CommonApiService.java  CommonCache.java  DataApiServices.java
app/src/main/java/com/pattern/thai/mvpapplication/models/api/request/: DTImageQuery.java  DTSendImageQuery.java  DTThresholdQuery.java  DTUserLoginQuery.java  DownloadAPK.java  GetDTData.java  GetDTHistory.java  TestConnection.java  VoidDTHistory.java
app/src/main/java/com/pattern/thai/mvpapplication/models/entitys/: AData.java
app/src/main/java/com/pattern/thai/mvpapplication/mvp/activitys/: StartActivity.java
app/src/main/java/com/pattern/thai/mvpapplication/mvp/components/: StartComponent.java
app/src/main/java/com/pattern/thai/mvpapplication/mvp/contracts/: StartContract.java
app/src/main/java/com/pattern/thai/mvpapplication/mvp/loginactivity/: LogInActivity.java  LogInContract.java  LogInModel.java  LogInPresenter.java
app/src/main/java/com/pattern/thai/mvpapplication/mvp/mainactivity/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/pattern/thai/mvpapplication/mvp/models/: StartModel.java
app/src/main/java/com/pattern/thai/mvpapplication/mvp/modules/: StartModule.java
app/src/main/java/com/pattern/thai/mvpapplication/mvp/presenters/: StartPresenter.java
app/src/main/java/com/pattern/thai/mvpapplication/mvp/startavtivity/: StartActivity.java  StartContract.java  StartModel.java  StartPresenter.java
app/src/main/java/com/pattern/thai/mvpapplication/services/: DemoService.java
app/src/main/java/com/pattern/thai/mvpapplication/utils/: BitMapUtil.java  InstallApp.java  RxUtils.java
app/src/main/res/drawable/: background_splash.xml  ic_search_red_300_24dp.xml  ic_stars_teal_a400_24dp.xml  ic_verified_user_teal_a400_24dp.xml  progress.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_delete_forever.xml  ic_desktop_mac.xml  ic_event_available.xml  ic_event_busy.xml  ic_format_list_numbered.xml  ic_reorder.xml  ic_sort.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: changebounds.xml  explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml  navigation.xml
app/src/main/sqldelight/com/game/jumbo/rank/sqlite/: AllData.sq  UploadSQL.sq
app/src/test/java/com/pattern/thai/mvpapplication/: ExampleUnitTest.java
arms/: bintray.gradle
arms/src/main/java/com/jess/arms/base/delegate/: AppDelegate.java
arms/src/main/java/com/jess/arms/di/module/: ClientModule.java
gradle/wrapper/: gradle-wrapper.properties
material-search/: build.gradle
