ext {

    android = [
               compileSdkVersion       : 25,
               buildToolsVersion       : "25.0.2",
               minSdkVersion           : 19,
               targetSdkVersion        : 25,
               versionCode             : 101,
               versionName             : "2.0.1",
    ]

     version = [
                   androidSupportSdkVersion: "25.3.1",
                   retrofitSdkVersion      : "2.2.0",
                   dagger2SdkVersion       : "2.10",
                   butterknifeSdkVersion   : "8.5.1",
                   rxlifecycleSdkVersion   : "1.0",
                   rxlifecycle2SdkVersion   : "2.0.1",
                   espressoSdkVersion      : "2.2.2",
                   canarySdkVersion        : "1.5",
                   sdpSdkVersion            :"1.0.4",
                   gsonVersion              : '2.8.0',
                   retrofitVersion          : '2.2.0',
                   okhttpVersion            : '3.7.0',
                   glideVersion             : '3.7.0',
                   utilcodeVersion          : '1.5.0',
                   multitypeVersion         : '3.0.0',
                   RxPaparazzoVersion       :'0.5.2-2.x',
                   rxpermissionsVersion     : '0.9.4@aar',
                   RxSocialConnectVersion   : '1.0.1-2.x',
                   JolyglotVersion          : '0.0.3',
                   RxCacheVersion           : '1.8.0-2.x',
                   daggerVersion            : '2.11-rc2',
                   rxjavaVersion2           : '2.1.0',
                   rxandroidVersion2        : '2.0.1',
                   guavaVersion             : '22.0-rc1-android',
                   multitypeadapterVersion  : '1.2.1',
        ]

    dependencies = [
                //support
                "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
                "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
                "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
                "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
                "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
                "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

                //network
                "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
                "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
                "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
                "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
                "okhttp3"                  : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
                "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                "glide"                    : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
                "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

                //view
                "autolayout"               : "com.zhy:autolayout:1.4.5",
                "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
                "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
                "pickerview"               : "com.bigkoo:pickerview:2.0.8",
                "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
                "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
                "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
                "paginate"                 : "com.github.markomilos:paginate:0.5.1",
                "sdp"                      : "com.intuit.sdp:sdp-android:${version["sdpSdkVersion"]}",
                "multitype"                : "me.drakeet.multitype:multitype:${version["multitypeVersion"]}",
                "multitypeadapter"         : "com.crazysunj:multitypeadapter:${version["multitypeadapterVersion"]}",

                //rx1
                "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
                "rxjava"                   : "io.reactivex:rxjava:1.2.9",
                "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
                "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
                "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:${version["RxCacheVersion"]}",
                "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
                "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
                "rxpermissions"            : "com.tbruyelle.rxpermissions:${version["rxpermissionsVersion"]}",
                "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

                //rx2
                "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion2"]}",
                "rxjava2"                   : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion2"]}",
                "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
                "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
                "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:${version["RxCacheVersion"]}",
                "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:${version["rxpermissionsVersion"]}",
                "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.0.1",
                "rxCache"                   : "com.github.VictorAlbertos.RxCache:compiler:${version["RxCacheVersion"]}",
                "RxPaparazzo"               : "com.github.miguelbcr:RxPaparazzo:${version["RxPaparazzoVersion"]}",
                "RxSocialConnect"           : "com.github.VictorAlbertos.RxSocialConnect-Android:core:${version["RxSocialConnectVersion"]}",

                //tools
                "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
                "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
                "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
                "otto"                     : "com.squareup:otto:1.3.8",
                "gson"                     : "com.google.code.gson:gson:2.8.0",
                "multidex"                 : "com.android.support:multidex:1.0.1",
                "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
                "utilcode"                 : "com.blankj:utilcode:${version["utilcodeVersion"]}",
                "guava"                    : "com.google.guava:guava:${version["guavaVersion"]}",

                //test
                "junit"                    : "junit:junit:4.12",
                "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
                "runner"                   : "com.android.support.test:runner:0.5",
                "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
                "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
                "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
                "mockito-core"             : "org.mockito:mockito-core:1.+",
                "timber"                   : "com.jakewharton.timber:timber:4.5.1",
                "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
                "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
                "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1"
        ]


}
