apply plugin: 'com.android.application'
//apply plugin: 'com.frogermcs.androiddevmetrics'


android {

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//    }

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.pattern.thai.mvpapplication"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath = true
            }
        }
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    arms這份code只是單純看框架源碼架構去做一些研究跟發現bug用,如果真正要出版直接引用最新的框架即可
//    修改BUG跟開發時期可以直接引用框架源碼方便調試跟開發
    compile project(':arms')
//    compile 'me.jessyan:arms:2.0.1'
    // Espresso UI Testing
    //tools
    provided rootProject.ext.dependencies["javax.annotation"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //view
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["paginate"]
    compile rootProject.ext.dependencies["sdp"]
    compile rootProject.ext.dependencies["RxSocialConnect"]
    compile rootProject.ext.dependencies["RxPaparazzo"]
    compile('me.drakeet.multitype:multitype:3.0.0', {
        exclude group: 'com.android.support'
    })
    compile rootProject.ext.dependencies["sdp"]
    compile rootProject.ext.dependencies["nineoldandroids"]
    compile rootProject.ext.dependencies["numberprogressbar"]
    compile rootProject.ext.dependencies["photoview"]
    compile rootProject.ext.dependencies["pickerview"]
    compile rootProject.ext.dependencies["okhttp-urlconnection"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["utilcode"]
    compile rootProject.ext.dependencies["guava"]

    debugCompile rootProject.ext.dependencies["canary-debug"]
    releaseCompile rootProject.ext.dependencies["canary-release"]
    testCompile rootProject.ext.dependencies["canary-release"]

    // Dependencies for local unit tests
    testCompile rootProject.ext.dependencies["junit"]
    testCompile rootProject.ext.dependencies["mockito-core"]

    // Android Testing Support Library's runner and rules
    androidTestCompile rootProject.ext.dependencies["runner"]

    // Dependencies for Android unit tests
    androidTestCompile rootProject.ext.dependencies["junit"]
    androidTestCompile rootProject.ext.dependencies["mockito-core"]
    androidTestCompile rootProject.ext.dependencies["annotations"]
    androidTestCompile rootProject.ext.dependencies["support-v4"]
    androidTestCompile rootProject.ext.dependencies["recyclerview-v7"]
    androidTestCompile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["multitypeadapter"]
    compile files('libs/wmqtt.jar')
    compile project(':material-search')

//    以下是舊的專案抓來的libs
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'org.aspectj:aspectjrt:1.8.9'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compile ('com.github.clans:fab:1.6.4')
    compile ('io.saeid:fab-loading:1.0.0')
    compile ('com.jpardogo.googleprogressbar:library:1.2.0')
    compile ('com.wang.avi:library:2.1.3')
    compile ('com.github.lzyzsd:circleprogress:1.2.1')
}
